{% extends 'layouts/main.html' %}
{% block title %}Edit Artist{% endblock %}
{% block content %}
  <div class="form-wrapper">
    <form class="form" method="post" action="/artists/{{artist.id}}/edit">
      <h3 class="form-heading">Edit artist <em>{{ artist.name }}</em></h3>
      <div class="form-group">
        <label for="name">Name</label>
        {{ form.name(class_ = 'form-control', autofocus = true, value = artist.name) }}
      </div>
      <div class="form-group">
          <label>City & State</label>
          <div class="form-inline">
            <div class="form-group">
              {{ form.city(class_ = 'form-control', placeholder='City', autofocus = true, value = artist.city) }}
            </div>
            <div class="form-group">
              {{ form.state(class_ = 'form-control', placeholder='State', autofocus = true, value = artist.state) }}
            </div>
          </div>
      </div>
      <div class="form-group">
          <label for="phone">Phone</label>
          {{ form.phone(class_ = 'form-control', placeholder='xxx-xxx-xxxx', autofocus = true, value = artist.phone) }}
        </div>
      <div class="form-group">
        <label for="genre">Genres</label>
        <small>Ctrl/Cmd+Click to select multiple</small>
        {{ form.genre(class_ = 'form-control', placeholder='Genres, separated by commas', autofocus = true, value = artist.genre) }}
      </div>
      <div class="form-group">
          <label for="image_link">Image</label>
          {{ form.image_link(class_ = 'form-control', placeholder='http://', autofocus = true, value = artist.image_link) }}
      </div>
      <div class="form-group">
          <label for="facebook_link">Facebook Link</label>
          {{ form.facebook_link(class_ = 'form-control', placeholder='http://', autofocus = true, value = artist.facebook_link) }}
      </div>
      <div class="form-group">
          <label for="website">Website Link</label>
          {{ form.website(class_ = 'form-control', placeholder='http://', autofocus = true, value = artist.website) }}
      </div>
      <div class="form-group">
        <label for="seeking_talent">Seeking a venue currently?</label>
          {{ form.seeking_venue(class_ = 'form-control', placeholder='Seeking talent?', autofocus = true, value = artist.seeking_venue) }}
      </div>
      <div class="form-group">
        <label for="seeking_description">What kind of venue are you seeking?</label>
          {{ form.seeking_description(class_ = 'form-control', placeholder='Somewhere open with nice lighting in Oakland..', autofocus = true, value = artist.seeking_description) }}
      </div>
      <input type="submit" value="Edit Artist" class="btn btn-primary btn-lg btn-block">
    </form>
  </div>
{% endblock %}